This is BibTeX, Version 0.99dThe top-level auxiliary file: AUE_Paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: AUE_Paper.bib
Warning--no key, author in .
Warning--no author, editor, organization, or key in .
Warning--to sort, need author or key in .
Warning--no key, author in .2017
Warning--no author, editor, organization, or key in .2017
Warning--to sort, need author or key in .2017
Warning--no key, author in .c
Warning--no author, editor, organization, or key in .c
Warning--to sort, need author or key in .c
Warning--no key, author in .d
Warning--no author, editor, organization, or key in .d
Warning--to sort, need author or key in .d
Warning--no key, author in .2017
Warning--no key, author in .2017
Warning--no key, author in .c
Warning--no key, author in .c
Warning--no key, author in .d
Warning--no key, author in .d
Warning--no key, author in .
Warning--no key, author in .
Warning--no key, author in .d
Warning--no author, editor, organization, or key in .d
Warning--empty author in .d
Warning--empty year in .d
Warning--no key, author in .
Warning--no author, editor, organization, or key in .
Warning--empty author in .
Warning--empty year in .
Warning--no key, author in .c
Warning--no author, editor, organization, or key in .c
Warning--empty author in .c
Warning--empty year in .c
Warning--no key, author in .2017
Warning--no author, editor, organization, or key in .2017
Warning--empty author in .2017
(There were 35 warnings)
