\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{sec:ug_topmatter}{{}{1}}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{graphical user interface}
\citation{.}
\citation{Jensen.2018}
\citation{Dingler.2018}
\citation{.2017}
\citation{.c}
\citation{.d}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Interaction Modalities}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{2}{section*.5}}
\citation{Felberbaum.2018}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories with their assigned tasks\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1}{3}{Categories with their assigned tasks\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Classification of Voice Commands}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of voice commands}{3}{section*.11}}
\citation{Vatavu.2015}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\citation{Wobbrock.2009}
\@writefile{toc}{\contentsline {subsection}{User-defined voice command set}{4}{section*.13}}
\newlabel{eq:agreement score}{{1}{4}{User-defined voice command set}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomy of voice commands for smart home tasks\relax }}{4}{table.caption.12}}
\newlabel{tab:taxVoice}{{2}{4}{Taxonomy of voice commands for smart home tasks\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Display Interaction}{4}{section*.15}}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{4}{Classification of Display Interaction}{section*.16}{}}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of display interaction (\ac {gui} elements):}{4}{section*.17}}
\bibstyle{ACM-Reference-Format}
\bibdata{AUE_Paper}
\bibcite{.d}{{1}{[n.d.]}{{.d}}{{??}}}
\bibcite{.}{{2}{[n.d.]}{{.}}{{??}}}
\bibcite{.c}{{3}{[n.d.]}{{.c}}{{??}}}
\bibcite{.2017}{{4}{2017}{{.20}}{{??}}}
\bibcite{Dingler.2018}{{5}{2018}{{Dingler et~al\unhbox \voidb@x \hbox {.}}}{{Dingler, Rzayev, Shirazi, and Henze}}}
\newlabel{figure:ASvoice}{{\caption@xref {figure:ASvoice}{ on input line 264}}{5}{User-defined voice command set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agreement scores for each task with voice commands\relax }}{5}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxonomy of display interactions for smart home tasks (\ac {gui} elements)\relax }}{5}{table.caption.18}}
\acronymused{gui}
\newlabel{tab:taxDisplayGUI}{{3}{5}{Taxonomy of display interactions for smart home tasks (\ac {gui} elements)\relax }{table.caption.18}{}}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of display interaction (touch gestures):}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{User-defined display interaction set}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Classification of Mid-Air Gestures}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{User-defined mid-air gestures set}{5}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxonomy of display interactions for smart home tasks (touch gestures)\relax }}{5}{table.caption.20}}
\newlabel{tab:taxDisplayTG}{{4}{5}{Taxonomy of display interactions for smart home tasks (touch gestures)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.25}}
\bibcite{Felberbaum.2018}{{6}{2018}{{Felberbaum and Lanir}}{{Felberbaum and Lanir}}}
\bibcite{Jensen.2018}{{7}{2018}{{Jensen et~al\unhbox \voidb@x \hbox {.}}}{{Jensen, Strengers, Kjeldskov, Nicholls, and Skov}}}
\bibcite{Ruiz.2011}{{8}{2011}{{Ruiz et~al\unhbox \voidb@x \hbox {.}}}{{Ruiz, Li, and Lank}}}
\bibcite{Vatavu.2015}{{9}{2015}{{Vatavu and Wobbrock}}{{Vatavu and Wobbrock}}}
\bibcite{Wobbrock.2009}{{10}{2009}{{Wobbrock et~al\unhbox \voidb@x \hbox {.}}}{{Wobbrock, Morris, and Wilson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Part One}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Part Two}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{6}{appendix.B}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
