This is BibTeX, Version 0.99dThe top-level auxiliary file: AUE_Paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: AUE_Paper.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "Abril07"
Warning--I didn't find a database entry for "Cohen07"
Warning--I didn't find a database entry for "JCohen96"
Warning--I didn't find a database entry for "Kosiur01"
Warning--I didn't find a database entry for "Harel79"
Warning--I didn't find a database entry for "Editor00"
Warning--I didn't find a database entry for "Editor00a"
Warning--I didn't find a database entry for "Spector90"
Warning--I didn't find a database entry for "Douglass98"
Warning--I didn't find a database entry for "Knuth97"
Warning--I didn't find a database entry for "Andler79"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "VanGundy07"
Warning--I didn't find a database entry for "Harel78"
Warning--I didn't find a database entry for "Clarkson85"
Warning--I didn't find a database entry for "anisi03"
Warning--I didn't find a database entry for "Thornburg01"
Warning--I didn't find a database entry for "Ablamowicz07"
Warning--I didn't find a database entry for "Poker06"
Warning--I didn't find a database entry for "Obama08"
Warning--I didn't find a database entry for "Novak03"
Warning--I didn't find a database entry for "Lee05"
Warning--I didn't find a database entry for "JoeScientist001"
Warning--I didn't find a database entry for "rous08"
Warning--I didn't find a database entry for "SaeediMEJ10"
Warning--I didn't find a database entry for "SaeediJETC10"
Warning--I didn't find a database entry for "Kirschmer:2010:AEI:1958016.1958018"
Warning--I didn't find a database entry for "MR781536"
Warning--I didn't find a database entry for "MR781537"
Warning--I didn't find a database entry for "2004:ITE:1009386.1010128"
Warning--I didn't find a database entry for "TUGInstmem"
Warning--I didn't find a database entry for "CTANacmart"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "UMassCitations"
Warning--no key, author in .
Warning--no author, editor, organization, or key in .
Warning--to sort, need author or key in .
Warning--no key, author in .2017
Warning--no author, editor, organization, or key in .2017
Warning--to sort, need author or key in .2017
Warning--no key, author in .c
Warning--no author, editor, organization, or key in .c
Warning--to sort, need author or key in .c
Warning--no key, author in .d
Warning--no author, editor, organization, or key in .d
Warning--to sort, need author or key in .d
Warning--no key, author in .2017
Warning--no key, author in .2017
Warning--no key, author in .c
Warning--no key, author in .c
Warning--no key, author in .d
Warning--no key, author in .d
Warning--no key, author in .
Warning--no key, author in .
Warning--no key, author in .d
Warning--no author, editor, organization, or key in .d
Warning--empty author in .d
Warning--empty year in .d
Warning--no key, author in .
Warning--no author, editor, organization, or key in .
Warning--empty author in .
Warning--empty year in .
Warning--no key, author in .c
Warning--no author, editor, organization, or key in .c
Warning--empty author in .c
Warning--empty year in .c
Warning--no key, author in .2017
Warning--no author, editor, organization, or key in .2017
Warning--empty author in .2017
(There were 70 warnings)
