\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Jensen.2018}
\citation{Dingler.2018}
\citation{.2017}
\newlabel{sec:ug_topmatter}{{}{1}}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{graphical user interface}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Methodology}{1}{section.2}}
\citation{.c}
\citation{.d}
\citation{Felberbaum.2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories with their assigned tasks\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1}{2}{Categories with their assigned tasks\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction Modalities}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{section*.10}}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\citation{Vatavu.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup with monitor to illustrate smart home tasks (1), camera for video recording (2) and the questionnaires (3)\relax }}{3}{figure.caption.9}}
\newlabel{figure:Setup}{{1}{3}{Setup with monitor to illustrate smart home tasks (1), camera for video recording (2) and the questionnaires (3)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Classification of Voice Commands}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Voice Commands}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{User-defined Voice Command Set}{3}{section*.14}}
\newlabel{eq:agreement score}{{1}{3}{User-defined Voice Command Set}{equation.3.1}{}}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\citation{Wobbrock.2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomy of voice commands for smart home tasks\relax }}{4}{table.caption.13}}
\newlabel{tab:taxVoice}{{2}{4}{Taxonomy of voice commands for smart home tasks\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Display Interaction}{4}{section*.17}}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{4}{Classification of Display Interaction}{section*.17}{}}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User defined voice command set with the two most common options for each task\relax }}{4}{table.caption.16}}
\newlabel{tab:UserVoice}{{3}{4}{User defined voice command set with the two most common options for each task\relax }{table.caption.16}{}}
\acronymused{gui}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Display Interaction (\ac {gui} Elements):}{4}{section*.18}}
\acronymused{gui}
\acronymused{gui}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\citation{Ruiz.2011}
\citation{Dingler.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement scores for each task with of all interaction modalities\relax }}{5}{figure.caption.15}}
\newlabel{figure:ASall}{{2}{5}{Agreement scores for each task with of all interaction modalities\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxonomy of display interactions for smart home tasks (\ac {gui} elements)\relax }}{5}{table.caption.19}}
\acronymused{gui}
\newlabel{tab:taxDisplayGUI}{{4}{5}{Taxonomy of display interactions for smart home tasks (\ac {gui} elements)\relax }{table.caption.19}{}}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\acronymused{gui}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Display Interaction (Touch Gestures):}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Display Interaction Set}{5}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxonomy of display interactions for smart home tasks (touch gestures)\relax }}{5}{table.caption.21}}
\newlabel{tab:taxDisplayTG}{{5}{5}{Taxonomy of display interactions for smart home tasks (touch gestures)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Mid-Air Gestures}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Mid-Air Gestures:}{6}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Taxonomy of mid-air gestures for smart home tasks\relax }}{6}{table.caption.25}}
\newlabel{tab:taxGestures}{{6}{6}{Taxonomy of mid-air gestures for smart home tasks\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Mid-Air Gesture Set}{6}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modalities rated by the participants, for each task on a scale from 1="not fitting at all" to 7="very fitting"\relax }}{7}{figure.caption.28}}
\newlabel{figure:ModalityRating}{{3}{7}{Modalities rated by the participants, for each task on a scale from 1="not fitting at all" to 7="very fitting"\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing the Modalities}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Qualitative Results}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{AUE_Paper}
\bibcite{.d}{{1}{[n.d.]}{{.d}}{{??}}}
\bibcite{.}{{2}{[n.d.]}{{.}}{{??}}}
\bibcite{.c}{{3}{[n.d.]}{{.c}}{{??}}}
\bibcite{.2017}{{4}{2017}{{.20}}{{??}}}
\bibcite{Dingler.2018}{{5}{2018}{{Dingler et~al\unhbox \voidb@x \hbox {.}}}{{Dingler, Rzayev, Shirazi, and Henze}}}
\bibcite{Felberbaum.2018}{{6}{2018}{{Felberbaum and Lanir}}{{Felberbaum and Lanir}}}
\bibcite{Jensen.2018}{{7}{2018}{{Jensen et~al\unhbox \voidb@x \hbox {.}}}{{Jensen, Strengers, Kjeldskov, Nicholls, and Skov}}}
\bibcite{Ruiz.2011}{{8}{2011}{{Ruiz et~al\unhbox \voidb@x \hbox {.}}}{{Ruiz, Li, and Lank}}}
\bibcite{Vatavu.2015}{{9}{2015}{{Vatavu and Wobbrock}}{{Vatavu and Wobbrock}}}
\bibcite{Wobbrock.2009}{{10}{2009}{{Wobbrock et~al\unhbox \voidb@x \hbox {.}}}{{Wobbrock, Morris, and Wilson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.31}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
