\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{.}
\citation{Jensen.2018}
\citation{Dingler.2018}
\citation{.2017}
\citation{.c}
\citation{.d}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach and Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Interaction Modalities}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{1}{section*.5}}
\citation{Felberbaum.2018}
\citation{Wobbrock.2009}
\citation{Ruiz.2011}
\bibstyle{ACM-Reference-Format}
\bibdata{AUE_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories with their assigned tasks\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1}{2}{Categories with their assigned tasks\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Classification of Voice Commands}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Voice Commands}{2}{section*.11}}
\bibcite{.d}{{1}{[n.d.]}{{.d}}{{??}}}
\bibcite{.}{{2}{[n.d.]}{{.}}{{??}}}
\bibcite{.c}{{3}{[n.d.]}{{.c}}{{??}}}
\bibcite{.2017}{{4}{2017}{{.20}}{{??}}}
\bibcite{Dingler.2018}{{5}{2018}{{Dingler et~al\unhbox \voidb@x \hbox {.}}}{{Dingler, Rzayev, Shirazi, and Henze}}}
\bibcite{Felberbaum.2018}{{6}{2018}{{Felberbaum and Lanir}}{{Felberbaum and Lanir}}}
\bibcite{Jensen.2018}{{7}{2018}{{Jensen et~al\unhbox \voidb@x \hbox {.}}}{{Jensen, Strengers, Kjeldskov, Nicholls, and Skov}}}
\bibcite{Ruiz.2011}{{8}{2011}{{Ruiz et~al\unhbox \voidb@x \hbox {.}}}{{Ruiz, Li, and Lank}}}
\bibcite{Wobbrock.2009}{{9}{2009}{{Wobbrock et~al\unhbox \voidb@x \hbox {.}}}{{Wobbrock, Morris, and Wilson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomy of voice commands for smart home tasks\relax }}{3}{table.caption.12}}
\newlabel{tab:taxVoice}{{2}{3}{Taxonomy of voice commands for smart home tasks\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Display Interaction}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Classification of Mid-Air Gestures}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Part One}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Part Two}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{3}{appendix.B}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
